{
	"author": "Jan Pavelka (www.phoca.cz)",
	"authorUrl": "https://www.phoca.cz",
	"copyright": "Jan Pavelka",
	"license": "GNU/GPL",
	"projectName": "PhocaGallerySimplePlugin",
	"extensionName": "Phoca Gallery Content Simple Plugin",
	"projectInitials" : "PG",				  
	"description": "Phoca Gallery Content Simple Plugin is a Joomla! plugin which displays images from selected Phoca Gallery category in an article content a simple way.",
	"projectUrl": "https://www.phoca.cz/phoca-gallery-simple-plugin",
	"projectDocumentationUrl": "https://www.phoca.cz/documentation/category/68-phoca-gallery-simple-plugin",
	"projectDemo" : {
		"Joomla! 2.5 Demo": "https://www.phoca.cz/joomlademo/"
	},
	"projectColor": "#95313e"
}